<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="15dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:weightSum="3"
    android:shadowColor="#000000"
    android:shadowDx="7"
    android:shadowDy="7"
    android:shadowRadius="7"
    android:background="#878E63"
    tools:context="com.example.darshan.tictactoe.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/draw_border"
        android:weightSum="3">
        <Button
            android:id="@+id/b1"
            android:textSize="72dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:shadowColor="#1e6339"
            android:shadowDx="7"
            android:shadowDy="7"
            android:shadowRadius="5"
            android:background="@drawable/draw_border"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/b2"
            android:textSize="72dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:shadowColor="#1e6339"
            android:shadowDx="7"
            android:shadowDy="7"
            android:shadowRadius="5"
            android:background="@drawable/draw_border"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/b3"
            android:textSize="72dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:shadowColor="#1e6339"
            android:shadowDx="7"
            android:shadowDy="7"
            android:shadowRadius="5"
            android:background="@drawable/draw_border"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:weightSum="3">
        <Button
            android:id="@+id/b4"
            android:textSize="72dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:shadowColor="#1e6339"
            android:shadowDx="7"
            android:shadowDy="7"
            android:shadowRadius="5"
            android:background="@drawable/draw_border"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/b5"
            android:textSize="72dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:shadowColor="#1e6339"
            android:shadowDx="7"
            android:shadowDy="7"
            android:shadowRadius="5"
            android:background="@drawable/draw_border"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/b6"
            android:textSize="72dp"
            android:shadowColor="#1e6339"
            android:shadowDx="7"
            android:shadowDy="7"
            android:shadowRadius="5"
            android:background="@drawable/draw_border"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:weightSum="3">
        <Button
            android:id="@+id/b7"
            android:textSize="72dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:shadowColor="#1e6339"
            android:shadowDx="7"
            android:shadowDy="7"
            android:shadowRadius="5"
            android:background="@drawable/draw_border"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/b8"
            android:textSize="72dp"
            android:shadowColor="#1e6339"
            android:shadowDx="7"
            android:shadowDy="7"
            android:shadowRadius="5"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@drawable/draw_border"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/b9"
            android:textSize="72dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:shadowColor="#1e6339"
            android:shadowDx="7"
            android:shadowDy="7"
            android:shadowRadius="5"
            android:background="@drawable/draw_border"
            android:layout_height="match_parent" />
    </LinearLayout>

    <Button
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:autoText="true"
        android:text="RESET"
        android:shadowColor="#937c84"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:textColor="#1c1a1b"
        android:textStyle="bold"
        android:elevation="10dp"
        android:background="@drawable/button_selector"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        />
</LinearLayout>